 



MAIL_HOST = smtp.gmail.com
MAIL_USER = abhinavregistermail@gmail.com
MAIL_PASS = qxcbxdrbnmluueez

JWT_SECRET = "AbhinavIsTheBest"
FOLDER_NAME = "abhinav"

RAZORPAY_KEY = rzp_test_ffK2o8t4uC9GMK
RAZORPAY_SECRET = dgah1R7PpzZdZYKtU9QUyWXp

CLOUD_NAME = dwwdsmhms
API_KEY = 979242153864941
API_SECRET = Y9ebqzpyWbDXkJKd4BFUnBzsNWc

MONGODB_URL = "mongodb+srv://abhinavsharma2k19:K5bg0cug9jcp9ptE@cluster0.zcxormb.mongodb.net/studyNotionDB"
PORT = 4000
